#spring.application.name=grandmasbliss_springboot
#spring.data.mongodb.uri=mongodb+srv:/${MONGO_USERNAME}:${MONGO_PASSWORD}@grandmasbliss-db.co1qq.mongodb.net/?retryWrites=true&w=majority&appName=GrandmasBliss-DB
#spring.data.mongodb.database=GrandmasBliss

spring.data.mongodb.uri=mongodb://localhost:27017/GrandmasBliss


jwt.secret=${JWT_SECRET_KEY}
